#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/fmt/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../external/fmt/include/fmt/format.h

../external/fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../external/fmt/include/fmt/format.h

../external/fmt/include/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
../external/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../external/fmt/include/fmt/xchar.h
format-inl.h
../external/fmt/include/fmt/format-inl.h

../external/fmt/include/fmt/xchar.h
cwchar
-
tuple
-
format.h
../external/fmt/include/fmt/format.h

/home/admin/Projects/facedetection/src/main.cpp
fmt/format.h
-

